const { Client, CommandInteraction, MessageEmbed, MessageActionRow, MessageButton } = require("discord.js");
const profileExport = require("../../models/user")
const request = require("request");
const { json } = require("express/lib/response");
module.exports = {
    name: "summary",
    description: "This will login with your epic games account",
    type: 'CHAT_INPUT',
    options: [{
        name: "id",
        type: 'STRING',
        description: "Put your friend account id here",
        required: true,
    }],
    /**
     *
     * @param {Client} client
     * @param {CommandInteraction} interaction
     * @param {String[]} args
     */
    run: async (client, interaction, args) => {
        await interaction.deferReply({ ephemeral: true }).catch(() => { });
        const discordId = interaction.member.user.id
        profileExport.findOne({
            discord: discordId
        }, (err, Data) => {
            if (!Data) {
                const embed = new MessageEmbed()
                    .setTitle("You Dont Have a account!")
                    .setDescription("Please do /login {auth_code} to login to your epicgames account")
                    .setColor("RANDOM")
                    .setFooter({ text: interaction.member.user.username })
                return interaction.followUp({ embeds: [embed] })
            } else {
                //   console.log(Data.accountId)
                var token_request = {
                    "url": `https://account-public-service-prod.ol.epicgames.com/account/api/oauth/token`,
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded",
                        'Authorization': `basic MzQ0NmNkNzI2OTRjNGE0NDg1ZDgxYjc3YWRiYjIxNDE6OTIwOWQ0YTVlMjVhNDU3ZmI5YjA3NDg5ZDMxM2I0MWE=`
                    },
                    //  "body": "{}",
                    form: {
                        'grant_type': 'device_auth',
                        'account_id': Data.accountId,
                        'device_id': Data.devicecode,
                        'secret': Data.secret
                    },
                }
                request(token_request, async function (error, response1) {
                  //  console.log(response1.body)
                      const FriendId = interaction.options.getString("id")
                    const accessToken = JSON.parse(response1.body)['access_token']
                    var auth_request = {
                        "url": `https://friends-public-service-prod.ol.epicgames.com/friends/api/v1/${FriendId}/summary`,
                        "method": "GET",
                        "headers": {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'Authorization': `bearer ${accessToken}`
                        }
                    }
                    request(auth_request, async function (error, response2) {
                        console.log(response2.body)
                        
                        
                        interaction.followUp({ content: "You have like no friends so stop"})
                    })
                })
            }
        })
    }
}